<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade Vale do Cricaré - Eventos Programados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>UNIVC</h1>
        <p>Bem-vindo à UNIVC, onde oferecemos uma educação de qualidade e imersão em eventos proposto por nossa gestão educacional.</p>
    </header>
    <main>
        <section id="eventos">
            <h2>Próximos Eventos</h2>
            <div class="evento">
                <h3>Jornada de Inovação Científica</h3>
                <p>Data: 24 a 27 de Junho de 2024</p>
                <p>Local: Salas e auditórios </p>
                <a href="evento1.html" class="ver-mais">Ver Mais</a>
            </div>
            <div class="evento">
                <h3>Palestra sobre IA</h3>
                <p>Data: 27 de Junho de 2024</p>
                <p>Local: Auditório Principal</p>
                <a href="evento2.html" class="ver-mais">Ver Mais</a>
            </div>
            <div class="evento">
                <h3>Palestra sobre inovações </h3>
                <p>Data: 19 de Outubro de 2024</p>
                <p>Local: Auditório Principal</p>
                <a href="evento3.html" class="ver-mais">Ver Mais</a>
            </div>
        </section>
    </main>
    
    <script src="scripts.js"></script>
</body>
</html>
