body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #204e22;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    padding: 2em;
}

#eventos .evento {
    background-color: rgb(38, 100, 48);
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
}

.ver-mais {
    display: inline-block;
    padding: 0.5em 1em;
    color: rgb(3, 3, 3);
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
}

.ver-mais:hover {
    background-color: #fdfdfd;
}

form {
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5em;
}

form input, form textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 0.5em 1em;
    color: white;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #000000;
}

.mensagem-sucesso {
    background-color: #f7f7f7;
    color: #3c763d;
    padding: 40px;;
    border-radius: 5px;
    margin-top:auto;
    display: none;
    top: 20%;
    left: 19%;
}

.hidden {
    display: none;
}
